<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zeta</title>
        <link rel="icon" href="./logos/ZETA-FULL-TRANSPARENT.png"/>
        <meta name="viewport" content="width=device-width" initial-scale="1"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./index.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="home">
            <div class="logo">
                <div class="intro-img"><img src="logos/ZETA-FULL-TRANSPARENT.png" draggable="false"></div>
            </div>
            <div class="intro-slogan">The fastest and easiest way<br/> to follow news feeds<br/> that interest you</div>
            <div class="button">
                <div class="explore-button">EXPLORE</div>
            </div>
        </div>
        <div class="pages">
            <div class="menu">
                <div class="about">About Zeta</div>
                <div class="changelog">
                    <div class="menu-title"></div>
                    <div class="menu-content"></div>
                </div>
                <div class="commands">Commands</div>
                <div class="news">News Source</div>
                <div class="contribute">Contribute</div>
                <div class="contact">Contact</div>
                <div class="features">Features</div>
                <div class="prerequisites">Prerequisites</div>
                <div class="link">
                    <a href="https://discordapp.com/api/oauth2/authorize?client_id=414604992163610646&permissions=2048&scope=bot" target="_blank"><img src="img/AuthButton.png" draggable="false"></a>
                </div>
            </div>
        </div>
    </body>
</html>